# stock-control

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/stockcontrol/stockcontrol/: PostgresDBConfig.java  StockControlApplication.java
src/main/java/com/br/stockcontrol/stockcontrol/Controller/: HomeController.java  LoginController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/br/stockcontrol/stockcontrol/Domain/: Produto.java  Usuario.java
src/main/java/com/br/stockcontrol/stockcontrol/Repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/br/stockcontrol/stockcontrol/Service/: ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  dashboard.js  estoque.css  index.css  index.js  inventario.css  retirada.css  retirada.js  script.js
src/main/resources/templates/: dashboard.html  estoque.html  index.html  inventario.html  retirada.html
src/test/java/com/br/stockcontrol/stockcontrol/: LoginControllerTest.java  ProdutoControllerTest.java  ProdutoRepositoryTest.java  TesteConexaoBancoDados.java
